body{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: #142455;
}

#pick-category {
  color: white;
}

.wrapper{
  width: 600px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  row-gap: 10px;
  column-gap: 10px;
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  width: 260px;
  align-items: center;
  border-radius: 25px;
  overflow: hidden;
  border: none;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.btn,
.btn-primary {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 12rem;
  height: 50px;
}

img {
  height: 200px;
}



